<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
		<title>NOW</title>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Libre+Barcode+39+Extended" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>
		<style>
			.login-box{
				position:relative;
				width:100%;
				height:100%;
				overflow-y:scroll;
			}
			.login{
				position:relative;
				height:100%;
				margin:0 auto;
				background:#fff;
			}
			h1.logo{
				line-height:50vh;
				color:#6490e8;
				font-size:14rem;
				font-family: 'Fredoka One', cursive;
			}
			
			div.input{
				position:relative;
				width:80%;
				margin:0 auto;
				border-radius: 60px;
			}
			input{
				border-radius: inherit;
				border:none;
				outline: none;
				width:100%;
				height:100%;
				background:#fff;
				color:#544f4f;
				font-size:4rem;
				transition:0.2s;
			}
			input:focus{
				box-shadow: 0 5px 50px rgba(0,0,0,0.15);
			}
			.submit{
				display:block;
				position:relative;
				width:80%;
				top:80px;
				margin:0 auto;
				background:#6490e8;
				box-shadow: 0 5px 50px rgba(100,144,232,0.8);
				border-radius: 60px;
				font-size: 4rem;
				color:#fff;
				line-height:120px;
			}
			p{
				font-size:3rem;
				color:#544f4f;
				margin:7vh;
			}
		</style>
	</head>
	<body>	
		<div id="load">
			<div class="bounce">
			<h1 class="N">N</h1><div class="loading-clock"></div><h1 class="W">W</h1>
		</div>
		</div>
		<div class="login-box">
			<div class="login">
				<h1 class="logo">NOW</h1>
				<div class="input">
					<img src="images/id.png"/>
					<input type="text" placeholder="아이디"/>
				</div>
				<div class="input">
					<img src="images/pw.png"/>
					<input type="password" placeholder="비밀번호"/>
				</div>
				<a href="index.html"class="submit">
					LOG IN
				</a>
				<p>비밀번호가 기억나지 않으시나요?</p>
			</div>

		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/boxlayout.js"></script>
		<script>
			$(function() {
				Boxlayout.init();
			});
		</script>
		<script src="js/main.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js'></script>
		<script>
			
			$(window).load(function(){
				var $container = $('.categoryContainer');
				$container.isotope({
					filter: '*',
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false
					}
				});
			 
				$('.categoryFilter a').click(function(){
					$('.categoryFilter .current').removeClass('current');
					$(this).addClass('current');
			 
					var selector = $(this).attr('data-filter');
					$container.isotope({
						filter: selector,
						animationOptions: {
							duration: 750,
							easing: 'linear',
							queue: false
						}
					 });
					 return false;
				}); 
			});
			
			</script>
	</body>
</html>
